apiVersion: apps/v1
kind: Deployment
metadata:
  name: walrus-application
  #namespace: walrus-namespace
spec:
  template:
    spec:
      containers:
        - name: walrus-application
          env:
            - name: NACOS_CONFIG_SERVER
              value: walrus-nacos-address
            - name: NACOS_CONFIG_NAMESPACE
              value: walrus-nacos-config-namespace
            - name: env
              value: 'prod'
            - name: JAVA_OPTS
              value: walrus-java-opts